# adidas-ui

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/utilities/: Browser.java  PropertyLoader.java
src/main/java/webdriver/: WebDriverFactory.java
src/test/java/tests/: HomePageTest.java  TestBase.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
